{
  "name": "places_map_project",
  "version": "1.0.0",
  "description": "The project is done for Lamia comapny as test to my knowledge in coding for open role in the comapny",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakrAlqassab/Places_Map_Project_Lamia.git"
  },
  "author": "Bakr Al-Qassab",
  "devDependencies": {
    "webpack": "4.46.0",
    "webpack-cli": "3.3.8",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack-dev-server",
    "start":"webpack-dev-server"
  },
  "bugs": {
    "url": "https://github.com/BakrAlqassab/Places_Map_Project_Lamia/issues"
  },
  "homepage": "https://github.com/BakrAlqassab/Places_Map_Project_Lamia#readme",
  "main": "webpack.config.js",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
